digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Landroid/content/pm/PackageManager;->getInstalledApplications()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph "cluster_*" {
			label="*"
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/stripe/android/stripe3ds2/init/b;->a()" [color="#a991d4" fontcolor=white]
		}
	}
	"Lcom/stripe/android/stripe3ds2/init/b;->a()" -> "Lcom/stripe" [constraint=true]
	"Lcom/stripe" -> "Landroid/content/pm/PackageManager;->getInstalledApplications()" [constraint=true]
	subgraph cluster_other_entrypoints {
		"Lcom/stripe/android/stripe3ds2/init/b;->a()" [color="#a991d4" fontcolor=white]
	}
}
