digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Ljava/net/DatagramSocket;->send()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph "cluster_*" {
			label="*"
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lorg/bouncycastle/crypto/tls/UDPTransport;->send()" [color="#a991d4" fontcolor=white]
		}
	}
	"Lorg/bouncycastle/crypto/tls/UDPTransport;->send()" -> "Ljava/net/DatagramSocket;->send()" [constraint=true]
	subgraph cluster_other_entrypoints {
		"Lorg/bouncycastle/crypto/tls/UDPTransport;->send()" [color="#a991d4" fontcolor=white]
	}
}
