digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Landroid/media/MediaRecorder;->start()" [color="#593196" fontcolor=white]
	"Landroid/media/MediaRecorder;->setOutputFile()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph "cluster_*" {
			label="*"
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/freshchat/consumer/sdk/f/b;->onTouch()" [color="#a991d4" fontcolor=white]
		}
		subgraph cluster_thread {
			label=Thread
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/zipow/videobox/view/mm/VoiceRecordView$2;->run()" [color="#a991d4" fontcolor=white]
		}
	}
	"Lcom/freshchat/consumer/sdk/f/b;->onTouch()" -> "Lcom/freshchat" [constraint=true]
	"Lcom/freshchat" -> "Landroid/media/MediaRecorder;->start()" [constraint=true]
	"Lcom/freshchat" -> "Landroid/media/MediaRecorder;->setOutputFile()" [constraint=true]
	"Lcom/zipow" -> "Landroid/media/MediaRecorder;->start()" [constraint=true]
	"Lcom/zipow" -> "Landroid/media/MediaRecorder;->setOutputFile()" [constraint=true]
	"Lcom/zipow/videobox/view/mm/VoiceRecordView$2;->run()" -> "Lcom/zipow" [constraint=true]
	subgraph cluster_other_entrypoints {
		"Lcom/freshchat/consumer/sdk/f/b;->onTouch()" [color="#a991d4" fontcolor=white]
	}
}
