digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Landroid/net/wifi/WifiManager;->calculateSignalLevel()" [color="#593196" fontcolor=white]
	"Landroid/net/wifi/WifiInfo;->getRssi()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph cluster_thread {
			label=Thread
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/zipow/videobox/ConfActivity$47;->run()" [color="#a991d4" fontcolor=white]
		}
	}
	"Lcom/zipow" -> "Landroid/net/wifi/WifiManager;->calculateSignalLevel()" [constraint=true]
	"Lcom/zipow" -> "Landroid/net/wifi/WifiInfo;->getRssi()" [constraint=true]
	"Lcom/zipow/videobox/ConfActivity$47;->run()" -> "Lcom/zipow" [constraint=true]
	subgraph cluster_other_entrypoints {
	}
}
