digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Landroid/system/Os;->readlink()" [color="#593196" fontcolor=white]
	"Landroid/system/Os;->stat()" [color="#593196" fontcolor=white]
	"Landroid/system/OsConstants;->S_ISREG()" [color="#593196" fontcolor=white]
	"Landroid/system/Os;->posix_fallocate()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph "cluster_*" {
			label="*"
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lb/g/a/e;->a()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/ProxyJavaScriptExecutor;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/WritableNativeArray;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/WritableNativeMap;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/CatalystInstanceImpl;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/ReadableNativeArray;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/fabric/events/EventBeatManager;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/Inspector;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/imagepipeline/nativecode/Bitmaps;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/jni/CpuCapabilitiesJni;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/yoga/YogaNative;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/modules/blob/BlobCollector;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/jscexecutor/JSCExecutor;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/NativeDeltaClient;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/reactnativejitsimeet/RNJitsiMeetViewManager;->createViewInstance()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/imagepipeline/nativecode/DalvikPurgeableDecoder;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/turbomodule/core/JSCallInvokerHolderImpl;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/fabric/Binding;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/jni/HybridData;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/imagepipeline/memory/NativeMemoryChunk;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/microsoft/codepush/react/CodePushNativeModule;->restartApp()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/ReadableNativeMap;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/imagepipeline/nativecode/NativeRoundingFilter;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/JSCJavaScriptExecutor;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/imagepipeline/nativecode/NativeBlurFilter;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/NativeMap;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/reactnativerestart/RestartModule;->Restart()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/CxxModuleWrapperBase;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lorg/jitsi/meet/sdk/JitsiMeetFragment;->a()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/NativeArray;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/jni/ThreadScopeSupport;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/imagepipeline/nativecode/NativeJpegTranscoder;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/jni/Countable;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/bridge/CxxModuleWrapper;->makeDso()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/imagepipeline/nativecode/NativeJpegTranscoder;->a()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/hermes/reactexecutor/HermesExecutor;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/microsoft/codepush/react/p;->onHostResume()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/soloader/b;->a()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/fabric/e;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/fabric/events/EventEmitterWrapper;-><clinit>()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/react/fabric/ComponentFactoryDelegate;-><clinit>()" [color="#a991d4" fontcolor=white]
		}
		subgraph cluster_thread {
			label=Thread
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/microsoft/codepush/react/o;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/loosidapp/d;->run()" [color="#a991d4" fontcolor=white]
			"Lcom/dieam/reactnativepushnotification/modules/c;->run()" [color="#a991d4" fontcolor=white]
		}
		subgraph cluster_activity {
			label=Activity
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/loosidapp/MainActivity;->onActivityResult()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/p/u;->onKeyLongPress()" [color="#a991d4" fontcolor=white]
			"Lcom/loosidapp/MainActivity;->onNewIntent()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/p/u;->onPause()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/p/u;->onKeyUp()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/p/u;->onResume()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/p/u;->onWindowFocusChanged()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/p/u;->onBackPressed()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/p/u;->onCreate()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/p/u;->onDestroy()" [color="#a991d4" fontcolor=white]
		}
		subgraph cluster_service {
			label=Service
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lcom/facebook/p/h;->onDestroy()" [color="#a991d4" fontcolor=white]
			"Lcom/facebook/p/h;->onStartCommand()" [color="#a991d4" fontcolor=white]
		}
	}
	"Lb/g/a/e;->a()" -> "Lb/g" [constraint=true]
	"Lb/g/a/e;->a()" -> "Landroid/system/Os;->readlink()" [constraint=true]
	"Lb/g/a/e;->a()" -> "Landroid/system/Os;->stat()" [constraint=true]
	"Lb/g/a/e;->a()" -> "Landroid/system/OsConstants;->S_ISREG()" [constraint=true]
	"Lcom/facebook/react/bridge/ProxyJavaScriptExecutor;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook" -> "Landroid/system/Os;->posix_fallocate()" [constraint=true]
	"Lcom/facebook/react/bridge/WritableNativeArray;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/microsoft/codepush/react/o;->run()" -> "Lcom/microsoft" [constraint=true]
	"Lcom/microsoft" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/bridge/WritableNativeMap;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/loosidapp/MainActivity;->onActivityResult()" -> "Lcom/facebook" [constraint=true]
	"Lorg/jitsi" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/bridge/CatalystInstanceImpl;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/bridge/ReadableNativeArray;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/fabric/events/EventBeatManager;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/bridge/Inspector;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/p/u;->onKeyLongPress()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/imagepipeline/nativecode/Bitmaps;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/loosidapp/MainActivity;->onNewIntent()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/jni/CpuCapabilitiesJni;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/yoga/YogaNative;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/p/u;->onPause()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/modules/blob/BlobCollector;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/jscexecutor/JSCExecutor;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/bridge/NativeDeltaClient;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/reactnativejitsimeet/RNJitsiMeetViewManager;->createViewInstance()" -> Lcom [constraint=true]
	Lcom -> "Lorg/jitsi" [constraint=true]
	Lcom -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/p/h;->onDestroy()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/imagepipeline/nativecode/DalvikPurgeableDecoder;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/turbomodule/core/JSCallInvokerHolderImpl;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/p/u;->onKeyUp()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/p/u;->onResume()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/fabric/Binding;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/jni/HybridData;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/imagepipeline/memory/NativeMemoryChunk;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/microsoft/codepush/react/CodePushNativeModule;->restartApp()" -> "Lcom/microsoft" [constraint=true]
	"Lcom/facebook/p/u;->onWindowFocusChanged()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/bridge/ReadableNativeMap;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/imagepipeline/nativecode/NativeRoundingFilter;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/bridge/JSCJavaScriptExecutor;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/loosidapp/d;->run()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/imagepipeline/nativecode/NativeBlurFilter;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/bridge/NativeMap;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/p/u;->onBackPressed()" -> "Lcom/facebook" [constraint=true]
	"Lcom/reactnativerestart/RestartModule;->Restart()" -> Lcom [constraint=true]
	"Lcom/facebook/react/bridge/CxxModuleWrapperBase;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/dieam/reactnativepushnotification/modules/c;->run()" -> "Lcom/facebook" [constraint=true]
	"Lorg/jitsi/meet/sdk/JitsiMeetFragment;->a()" -> "Lorg/jitsi" [constraint=true]
	"Lcom/facebook/p/u;->onCreate()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/bridge/NativeArray;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/jni/ThreadScopeSupport;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/imagepipeline/nativecode/NativeJpegTranscoder;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/jni/Countable;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/bridge/CxxModuleWrapper;->makeDso()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/imagepipeline/nativecode/NativeJpegTranscoder;->a()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/p/u;->onDestroy()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/hermes/reactexecutor/HermesExecutor;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/microsoft/codepush/react/p;->onHostResume()" -> "Lcom/microsoft" [constraint=true]
	"Lcom/facebook/soloader/b;->a()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/p/h;->onStartCommand()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/fabric/e;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/fabric/events/EventEmitterWrapper;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	"Lcom/facebook/react/fabric/ComponentFactoryDelegate;-><clinit>()" -> "Lcom/facebook" [constraint=true]
	subgraph cluster_other_entrypoints {
		"Lb/g/a/e;->a()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/ProxyJavaScriptExecutor;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/WritableNativeArray;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/WritableNativeMap;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/CatalystInstanceImpl;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/ReadableNativeArray;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/fabric/events/EventBeatManager;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/Inspector;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/imagepipeline/nativecode/Bitmaps;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/jni/CpuCapabilitiesJni;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/yoga/YogaNative;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/modules/blob/BlobCollector;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/jscexecutor/JSCExecutor;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/NativeDeltaClient;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/reactnativejitsimeet/RNJitsiMeetViewManager;->createViewInstance()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/imagepipeline/nativecode/DalvikPurgeableDecoder;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/turbomodule/core/JSCallInvokerHolderImpl;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/fabric/Binding;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/jni/HybridData;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/imagepipeline/memory/NativeMemoryChunk;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/microsoft/codepush/react/CodePushNativeModule;->restartApp()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/ReadableNativeMap;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/imagepipeline/nativecode/NativeRoundingFilter;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/JSCJavaScriptExecutor;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/imagepipeline/nativecode/NativeBlurFilter;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/NativeMap;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/reactnativerestart/RestartModule;->Restart()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/CxxModuleWrapperBase;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lorg/jitsi/meet/sdk/JitsiMeetFragment;->a()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/NativeArray;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/jni/ThreadScopeSupport;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/imagepipeline/nativecode/NativeJpegTranscoder;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/jni/Countable;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/bridge/CxxModuleWrapper;->makeDso()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/imagepipeline/nativecode/NativeJpegTranscoder;->a()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/hermes/reactexecutor/HermesExecutor;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/microsoft/codepush/react/p;->onHostResume()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/soloader/b;->a()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/fabric/e;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/fabric/events/EventEmitterWrapper;-><clinit>()" [color="#a991d4" fontcolor=white]
		"Lcom/facebook/react/fabric/ComponentFactoryDelegate;-><clinit>()" [color="#a991d4" fontcolor=white]
	}
}
