digraph {
	graph [diredgeconstraints=true overlap=orthoxy splines=ortho]
	node [color="#ece5f6" fontcolor="#593196" fontname="sans-serif" fontsize=10 shape=box style=filled]
	edge [color="#593196"]
	"Landroid/hardware/camera2/CameraManager;->openCamera()" [color="#593196" fontcolor=white]
	subgraph cluster_entrypoints {
		label=Entrypoints
		shape=box
		color="#593196"
		fontcolor="#593196"
		fontsize=14
		margin=6
		fontname="sans-serif"
		labeljust=l
		subgraph "cluster_*" {
			label="*"
			color="#ece5f6"
			style=filled
			margin=5
			fontcolor="#593196"
			fontsize=12
			fontname="sans-serif"
			labeljust=l
			"Lorg/webrtc/G;->a()" [color="#a991d4" fontcolor=white]
		}
	}
	Lorg -> "Landroid/hardware/camera2/CameraManager;->openCamera()" [constraint=true]
	"Lorg/webrtc/G;->a()" -> Lorg [constraint=true]
	subgraph cluster_other_entrypoints {
		"Lorg/webrtc/G;->a()" [color="#a991d4" fontcolor=white]
	}
}
